[program:supportBox]
command                 = /usr/bin/php /var/www/html/supportBox/supportBox/SBInfo/server/raspi.php
process_name            = supportbox
numprocs                = 1
autostart               = true
autorestart             = unexpected
exitcodes               = 0,2
user                    = pi
stdout_logfile          = /var/log/supervisor/supportBoxInfo.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/supervisor/supportBoxError.log
stderr_logfile_maxbytes = 1MB
